{
  "name": "@lsjs-sacks/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:bootstrap": "tsx scripts/bootstrap-sqlite.ts",
    "db:reset": "tsx scripts/reset-sqlite.ts",
    "db:upgrade": "tsx scripts/upgrade-sqlite.ts",
    "classify:auxiliary-text": "tsx scripts/classify-auxiliary-text.ts",
    "classify:sefaria-complements:openai-batch": "tsx scripts/classify-sefaria-complements-openai-batch.ts",
    "classify:sefaria-complements": "tsx scripts/classify-sefaria-complements.ts",
    "review:sefaria-complements:openrouter": "tsx scripts/review-sefaria-complements-openrouter.ts",
    "review:sefaria-complements:groq": "tsx scripts/review-sefaria-complements-groq.ts",
    "check:sefaria:sacks-english": "tsx scripts/check-sacks-english-availability.ts",
    "ingest:sefaria:sacks": "tsx scripts/ingest-sefaria-rabbi-sacks.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^6.39.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "prisma": "^6.19.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
